<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_gravity="center"
        android:text="@string/dashboard"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/sensor" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/maps" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/userinfo" />
        </TableRow>

        <LinearLayout>

            <ImageButton
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:tint="@color/colorAccent"
                android:contentDescription="@string/todo" />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="@color/colorAccent"
                android:contentDescription="@string/todo" />
        </LinearLayout>



        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/happy"
                android:textColor="#FFFFFF"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:textSize="18sp"
                android:switchTextAppearance="@style/SwitchTheme"
                android:showText="true"
                android:textOff="OFF"
                android:textOn="ON"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/iaqspr"
                android:textColor="#FFFFFF"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:textSize="18sp"
                android:switchTextAppearance="@style/SwitchTheme"
                android:showText="true"
                android:textOff="OFF"
                android:textOn="ON"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp" />
        </TableRow>

        <TableRow>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/co2"
                android:textColor="#ffffff" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/gas"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/_40"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/_25"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
        </TableRow>
        <TableRow>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/pm2_5"
                android:textColor="#ffffff" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/pm10"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/_40"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/_25"
                android:textSize="25sp"
                android:textColor="#ffffff"/>
        </TableRow>

    </TableLayout>



</LinearLayout>
